<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EXAM QUIZ </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="container">
    <h2>PRELIMS ACADEMY</h2>
		<h1>Attempt a History & GK QUIZ</h1>
	  <div class="question" id="ques"></div>
	  <div class="options" id="opt"></div>
  </div>
	<button class= butt onclick="checkAns()" id="btn">SUBMIT</button>
	<div id="score"></div>
	<script src="script.js"></script>

</body>
</html>